# Unsorted Convenience

alias cls='clear'
alias h='history'
alias untar="tar -zxvf"
alias wget='wget -c '
alias calc='bc -l'
alias errors='journalctl -p 3 -xb'
alias clscache='rm -rf ~/.cache/*'
alias ipme="curl https://ip.me"

# alias sudo="doas"

# Yay

alias yaya='yay -Sy --answerclean A --answerdiff N'
alias yayu='yay -Syu --answerclean A --answerdiff N'
alias yayr='yay -Rns'
alias yaycc='yay -Scc'
alias yayco='yay -Yc'
alias yayar='yay -Qdtq | yay -Rns -'
alias yays='yay -Ss'
alias yayi='yay -Si'
alias yayp='yay -F'

# Colored utils

alias ls='lsd'
alias la='lsd -a'
alias ll='lsd -l'
alias lsa='lsd -la'

alias cat='bat'
alias ccat='/usr/bin/cat'

alias ns='doas grc netstat -puntale'
alias sss='doas grc ss -puntale'

alias df='doas grc df -Th --total'
alias dfa='doas grc df -Tha --total'
alias du="doas grc du -ach | sort -h"

# Iptables

alias ipt='doas grc /sbin/iptables'
alias iptlist='doas grc /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='doas grc /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='doas grc /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfw='doas grc /sbin/iptables -L FORWARD -n -v --line-numbers'

# Search

alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
alias hg="history | grep"
alias alg="alias | grep"

# Edit controll

alias nano='nano -l'
alias snano='doas nano -l'
alias vi='nvim'
alias svi='doas nvim'

alias alnano='nano ~/.config/zsh/alias.conf'
alias alvi='nvim  ~/.config/zsh/alias.conf'

alias hostnano='doas nano /etc/hosts'
alias hostvi='doas nvim /etc/hosts'

# Deletion controll

alias rms='srm -vrz'
alias rm='trash'
alias rml='trash -l'
alias rest='trash -r'
alias svac='rms ~/.trash/*'
alias vac='rrm -rf ~/.trash/*'
alias rrm='/usr/bin/rm'

# Copying controll

alias cp='rsync -ae ssh'
alias cpv='rsync -vhae ssh --progress'
alias cpa='rsync -vhae ssh --progress --append'

# Containers

alias docker='podman'