configuration {
    modi:            "drun";
    show-icons:      true;
    icon-theme:      "Papirus-Dark";
    sidebar-mode:    false;
    display-drun:    "";
}
/* ================================================
// theme name : merah
// by : ipang-dwi - www.firstplato.com
// based on the Purple official rofi theme
// ================================================ */

* {
    foreground: #8d00c1;
    background-color: #0f0e0e;
    active-background: #1c1a1a;
    urgent-background: #ff5555;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    background-color: @background;
    border:           1;
    border-color: @foreground;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @f8f8f2;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    margin: 5px;
    padding: 10px;
    margin-left: 10px;
    border: none;
    text-color: #f8f8f2;
}
#element.normal.normal {
    background-color: @background;
    text-color:       #f8f8f2;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       #f8f8f2;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       #f8f8f2;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       #f8f8f2;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       #f8f8f2;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       #f8f8f2;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       #f8f8f2;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       #f8f8f2;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       #f8f8f2;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       #f8f8f2;
}
#inputbar {
    spacing:    0;
    text-color: #f8f8f2;
    padding:    1px ;
    margin: 5px;
    border: none;
    background-color: #0f0e0e;
}
#case-indicator {
    spacing:    0;
    text-color: #f8f8f2;
}
#entry {
    spacing:    0;
    text-color: #f8f8f2;
    margin: 5px;
    border: none;
    background-color: #0f0e0e;
}
#prompt {
    spacing:    0;
    text-color: #f8f8f2;
    margin: 5px;
    border: none;
    background-color: #0f0e0e;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: #f8f8f2;
}