conky.config = {

    background=true,
    update_interval=1,
    double_buffer=true,
    no_buffers=true,
    imlib_cache_size=10,

    draw_shades=false,
    draw_outline=false,
    draw_borders=false,

    gap_x=40,
    gap_y=120,

    alignment="top_left",

    minimum_height=0,
    minimum_width=0,

    own_window=true,
    own_window_type='override',
    own_window_transparent=true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

    own_window_argb_visual=true,
    own_window_argb_value=0,

    use_xft=true,
    xftalpha=1,

    text_buffer_size=256,
    override_utf8_locale=true,

    default_color='#f8f8f2',

    color0='#f8f8f2',
    color1='#282a36',
    color2='#bd93f9',
    color3='#8be9fd',
    color4='#50fa7b'
}

conky.text = [[
    ${font JetbrainsMono Nerd Font:weight=Bold:size=40}${color2}\
    ${time %H:%M:%S}
]]
