;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = " 﩯"

content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher.sh &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "襤 "

content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "

content-background = ${color.background}
content-foreground = ${color.shade1}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ipme]
type = custom/script
exec = ~/.config/polybar/scripts/myip.sh
interval = 30
format-background = ${color.shade1}
click-left = ~/.config/polybar/scripts/localip.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/localip]
type = custom/script
exec = ~/.config/polybar/scripts/localip.sh
interval = 30
format-background = ${color.shade3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
format-background = ${color.shade2}
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1
label = "%output%"
label-maxlen = 30
click-left = spotify

[module/spotify-prev]
type = custom/script
exec = echo " 玲 "
format = <label>
click-left = playerctl previous spotify
format-background = ${color.shade3}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " 懶 "
hook-1 = echo " 懶"
initial = 1
click-left = playerctl play-pause spotify
format-background = ${color.shade3}

[module/spotify-next]
type = custom/script
exec = echo " 怜 "
format = <label>
click-left = playerctl next spotify
format-background = ${color.shade3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
format-background = ${color.shade4}
exec = ~/.config/polybar/scripts/weather.sh
interval = 60